[tool.poetry]
name = "advent-of-code"
version = "0.1.0"
description = ""
authors = ["Todor Tsankov <ttsankov@vmware.com>"]
readme = "README.md"
packages = [{include = "advent_of_code"}]

[tool.poetry.dependencies]
python = "^3.10"
pydantic = "^2.5.2"
numpy = "^1.26.2"


[tool.poetry.group.dev.dependencies]
pytest = "^7.4.3"
pytest-cov = "^4.1.0"
ipython = "^8.18.1"
pytest-asyncio = "^0.23.2"

[build-system]
requires = ["poetry-core"]
build-backend = "poetry.core.masonry.api"
